{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "todo-tree.regex": "(@TODO|@FUTURE|@BUG|@todo|@future|@bug)",
    "todo-tree.excludeGlobs": ["**/*.code-workspace", "**/tmp/*", "**/*.json" ],
    "markdownlint.config": {
      "MD003": { "style": "atx" },
      "MD004": { "style": "asterisk" },
      "MD007": { "indent": 2 },
      "MD012": { "maximum": 3 }, 
      "MD013": false, 
      "MD020": false,
      "MD024": { "allow_different_nesting": true },
      "MD026": false, 
      "MD034": false,
      "MD035": { "style": "---" },
      "MD041": false,
      "MD044": {
        "names": ["JavaScript"],
        "code_blocks": false,
      },
      "MD046": { "style": "fenced" },
    },
    "files.exclude": {
      ".nyc_output": true,
      "coverage": true
    },
    "eslint.autoFixOnSave": true,
    "editor.wordWrapColumn": 120,
    "vim.textwidth": 120
  }
}
